{
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-0123456789abcdef"
  },
  "Auth": {
    "DevBypassToken": "dev-token"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4300"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
